# grpc debug
#GRPC_VERBOSITY=debug
#GRPC_TRACE=all

SERVER_STATUS=dev
GRPC_SERVER_HOST=python-server
GRPC_SERVER_URL=www.example.com
GRPC_SERVER_PORT=50051
CERTIFICATE_PATH=/etc/ssl/example

DATABASE_URL=